<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.nackademin</groupId>
  <artifactId>EE-Template</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EE-Template</name>
  <modules>
    <module>EE-Template-ear</module>
    <module>EE-Template-web</module>
    <module>EE-Template-ejb</module>
  </modules>
</project>