# JAVA16_BACKEND_2016

./: .gitignore  README.md
Lektioner/1-Introduktion/ServletTest/: .gitignore
Lektioner/2-ServletsOJSP1/gameadmin/login/: .gitignore
Lektioner/3-ServletsOJSP2/RequestDispatcher/: pom.xml
Lektioner/4-Genomgang-av-JSF1/EE-Template/: pom.xml
Lektioner/4-Genomgang-av-JSF1/EE-Template/EE-Template-ear/: pom.xml
Lektioner/4-Genomgang-av-JSF1/EE-Template/EE-Template-ejb/: pom.xml
Lektioner/4-Genomgang-av-JSF1/EE-Template/EE-Template-ejb/src/main/java/se/nackademin/: NewSessionBean.java
Lektioner/4-Genomgang-av-JSF1/EE-Template/EE-Template-web/: pom.xml
Lektioner/4-Genomgang-av-JSF1/JSFTemplating/: pom.xml
Lektioner/4-Genomgang-av-JSF1/JSFTemplating/src/main/webapp/: index.xhtml  page1.xhtml  register.xhtml
Lektioner/4-Genomgang-av-JSF1/JSP-XML-Style/: pom.xml
Lektioner/4-Genomgang-av-JSF1/JSP-XML-Style/src/main/webapp/: index.jsp  login.jsp  userdetails.jsp
Lektioner/4-Genomgang-av-JSF1/TestWeb/: pom.xml
Lektioner/4-Genomgang-av-JSF1/TestWeb/src/main/webapp/: formtted.html  index.html  jsftest.xhtml  (+1 more)
Lektioner/4-Genomgang-av-JSF1/gameadmin/: pom.xml
Lektioner/4-Genomgang-av-JSF1/gameadmin/backend/: pom.xml
Lektioner/4-Genomgang-av-JSF1/gameadmin/gameadmin-ear/: pom.xml
Lektioner/4-Genomgang-av-JSF1/gameadmin/mypages/: pom.xml
Lektioner/4-Genomgang-av-JSF1/gameadmin/mypages/src/main/java/se/nackademin/backend/: UserHandler.java
Lektioner/4-Genomgang-av-JSF1/gameadmin/mypages/src/main/java/se/nackademin/servlets/controllers/: DoLogin.java  DoLogout.java
Lektioner/4-Genomgang-av-JSF1/gameadmin/mypages/src/main/webapp/: index.html
Lektioner/4-Genomgang-av-JSF1/gameadmin/mypages/src/main/webapp/JSP/: header.jspf  jspLogin.jsp
Lektioner/5-Genomgang-av-JSF/POC-Templating/: pom.xml
Lektioner/5-Genomgang-av-JSF/UserRegistration-Frontend/: pom.xml
Lektioner/6-Repetition-av-JSF/UserLogin/: pom.xml
Lektioner/7-Primefaces/POC-Primefaces/: pom.xml
Lektioner/7-Primefaces/POC-Template/: pom.xml
Lektioner/9-Kriterie1-Webapplication/Webapplication/: pom.xml
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/: pom.xml
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/backend/db/entity/: User.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/backend/db/services/: AbstractFacade.java  CustomerFacade.java  DiscountCodeFacade.java  ManufacturerFacade.java  MicroMarketFacade.java  ProductCodeFacade.java  ProductFacade.java  PurchaseOrderFacade.java  UserFacade.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/backend/jpa/controllers/: CustomerJpaController.java  DiscountCodeJpaController.java  ManufacturerJpaController.java  MicroMarketJpaController.java  ProductCodeJpaController.java  ProductJpaController.java  PurchaseOrderJpaController.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/backend/jpa/controllers/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/backend/jpa/entities/: Customer.java  DiscountCode.java  Manufacturer.java  MicroMarket.java  Product.java  ProductCode.java  PurchaseOrder.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/frontend/jsf/: CustomerController.java  CustomerConverter.java  DiscountCodeController.java  DiscountCodeConverter.java  ManufacturerController.java  ManufacturerConverter.java  MicroMarketController.java  MicroMarketConverter.java  ProductCodeController.java  ProductCodeConverter.java  ProductController.java  ProductConverter.java  PurchaseOrderController.java  PurchaseOrderConverter.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/frontend/jsf/util/: JsfCrudELResolver.java  JsfUtil.java  PagingInfo.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/frontend/services/: UserListService.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/java/se/nackademin/frontend/servlets/: UserListServlet.java
Lektioner/9-Kriterie1-Webapplication/Webapplication/JsfJpaCrud/src/main/webapp/WEB-INF/: faces-config.xml
Lektioner/Grupparbeten/forsta-grupparbetet/: pom.xml
Lektioner/Grupparbeten/forsta-grupparbetet/grupp_1_2/: .gitignore  README.md  pom.xml
Lektioner/Grupparbeten/forsta-grupparbetet/grupp_1_2/1_2_userPages/: pom.xml
Lektioner/Grupparbeten/forsta-grupparbetet/grupp_3_4/: pom.xml
Lektioner/Grupparbeten/forsta-grupparbetet/grupp_3_4/3_4_userLogin/: .gitignore  pom.xml
Lektioner/Grupparbeten/forsta-grupparbetet/grupp_3_4/3_4_userregistration/: pom.xml
Lektioner/Introduktion/ServletTest/: pom.xml
Lektioner/NonMavenWebTest/: build.xml
Lektioner/ServletsOJSP/gameadmin/login/: pom.xml
Lektioner/ServletsOJSP1/gameadmin/: pom.xml
Lektioner/ServletsOJSP2/gameadmin/common/: pom.xml
(+94 files in other folders)
